{% import 'macros.html' as macros with context %}
<!doctype html>
<html>
	<head>
		<meta charset="utf8" />
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/jquery.jqplot.min.css" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.8/jquery.jqplot.min.js"></script>
		<style>
		th.rotate {
		  /* Something you can count on */
		  height: 140px;
		  white-space: nowrap;
		}

		th.rotate > div {
		  transform:
		    /* Magic Numbers */
		    translate(1px, -5px)
		    /* 45 is really 360 - 45 */
		    rotate(315deg);
		  width: 30px;
		}
		th.rotate > div > span {
		  border-bottom: 1px solid #ccc;
		  padding: 5px 1px;
		}
		.tab-content {
			padding-top: 10px;
		}
		.panel-heading {
			font-weight: bold;
		}
		.panel-title > a:after {
			font-family:'Glyphicons Halflings';
			content:"\e114";
			float: right;
			color: grey;
		}
		.panel-title > a.collapsed:after {
			content:"\e080";
		}
		.pre {
			white-space: pre;
			font-family: monospace;
			display: block;
			unicode-bidi: embed;
		}
		.pre::before,.pre::after {
			content: "";
		}
{% block style %}{% endblock %}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<ul class="nav navbar-nav">
					<li><a href="/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
				</ul>
			</div>
		</nav>
		<div class="container" style="margin-top: 65px;">
			{% block content %}{% endblock %}

			{% if queryLog()|length > 0 %}
			<div class="panel panel-warning">
				{{ macros.start_collapsible_panel("Database Query Log", true) }}
				{% for q in queryLog() %}
					<div class="panel panel-default">
						<div class="panel-heading">{{ q.0 }}</div>
						<div class="panel-body pre">{{ q.1|trim|replace("?","<span class=\"badge\">?</span>")|safe }}</div>
						<div class="panel-footer">Arguments: {{ q.2|join(", ") }}</div>
					</div>
				{% endfor %}
				{{ macros.end_collapsible_panel() }}
			</div>
			{% endif %}
		</div>
	</body>
</html>
